@use "../fonts/fonts" as f;
@use "../general/colors" as c;
@use "../general/mixins" as *;

.displayGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
  margin-top: 3rem;

  .calendar {
    display: flex;
  }

  .stoolCard {
    position: relative;
  }

  img {
    width: 100%;
    background: c.$lazyLoad;
    // this stretched picture on recipes and chefs, so, why did I add it (should be 14rem)
    //height: 16rem;
  }

  .columnar {
    position: absolute;
    bottom: 0;
    display: grid;
    grid-template-columns: 2rem 2rem 2rem;
    margin: 1rem;


    div .barWrapper {
      border-top: 1px solid c.$pink;
      width: 1rem;
      height: 5rem;
      display: grid;
      justify-content: center;
      align-items: end;
    }

    .bar {
      background: c.$pink;
      display: grid;
      width: 1rem;
      justify-content: center;
      height: 100%;
    }

    .hardness .barWrapper, .quantity .barWrapper {
      grid-template-rows: repeat(4, 1fr);
    }

    .satisfaction .barWrapper {
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .periodCard {
    position: relative;
  }

  .relativize {
    overflow: hidden;
    //text-overflow: ellipsis;
    // white-space: nowrap;
  }

  .cardName {
    position: absolute;
    margin: 0;
    top: 1rem;
    background: c.$lazyLoad;
    z-index: 1;
    padding: .5rem;
    margin-right: 1rem;
  }

  .foodCard {
    position: relative;
    height: 16rem;

    a {
      overflow: hidden;
      padding-top: 100%;
      height: 0;
      display: inline-block;
    }

    img {
      width: calc(100% - 2rem);
      position: absolute;
      top: 1rem;
      left: 1rem;
      height: calc(100% - 2rem);
    }
  }

  .fullEntry {
    position: absolute;
    padding: 0.5rem;
    background: c.$lazyLoad;
    z-index: 1;
    top: 2.5rem;
  }
}